# potato-peeler

./: .gitignore  DatabaseUtils.props  Procfile  README.md  activity.html  authors.html  commits_by_author.plot  files.html  gitstats.cache  index.html  lines.html  lines_of_code_by_author.plot  pom.xml  tags.html  todo.org
doc/: api.md  data-inference-slides.key  database.md  front-end.md  prediction.md  scraping.md
models/: current-model-results.txt  initial-model-results.txt
resources/: Gruntfile.js  component.json  package.json
resources/app/: index.html
resources/app/scripts/: app.js
resources/app/scripts/controllers/: main.js
resources/app/styles/: main.scss
resources/app/views/: main.html
resources/test/spec/controllers/: main.js
src/main/: pom.xml
src/main/db/migrations/: 20130329013120.sql  20130329033408.sql  20130330024754.sql  20130330034730.sql  20130330053613.sql  20130330214806.sql  20130331015841.sql  20130331035019.sql  20130331200750.sql  20130404160432.sql  20130422234805.sql  20130425120800.sql  20130429031442.sql  20130501210333.sql  20130501213615.sql
src/main/java/: CLI.java  CommandLine.java  HelloBean.java
src/main/java/auth/: AuthFilter.java  Database.java  LoginBean.java  PasswordSalts.java  UserDAO.java  Util.java
src/main/java/beans/: HelloBean.java  LoginBean.java
src/main/java/database/: DBFactory.java  InvalidModelException.java  Model.java  ModelList.java
src/main/java/models/: Class.java  Department.java  Location.java  School.java  SchoolClass.java  SchoolRating.java  State.java  Teacher.java  TeacherFeedback.java  TeacherRating.java  Transcript.java  TranscriptPrediction.java  TranscriptRecord.java  User.java
src/main/java/predict/: ClassificationAnalysis.java  Grade.java  ModelBuilder.java  TextClassifier.java
src/main/java/resources/: ResponseCorsFilter.java  SchoolsJSONResource.java  StatesJSONResource.java
src/main/java/rmp/scrape/: RMPSchoolRatings.java  RMPSchools.java  RMPTeacherRatings.java  RMPTeachers.java
src/main/java/web/filters/: AuthFilter.java  ResponseCorsFilter.java
src/main/java/web/resources/: SchoolsJSONResource.java  StatesJSONResource.java  TeachersJSONResource.java  TranscriptsJSONResource.java  TranscriptsPredictionJSONResource.java
src/main/webapp/: hello.xhtml  home.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
