CLI Runner
Generating a model
DatabaseUtils.props /Users/nrub/code/potato-peeler/DatabaseUtils.props
======================================
Attributes: 11
Attr:[0] easiness (nominal)
Attr:[1] schools_name (nominal)
Attr:[2] last_name (nominal)
Attr:[3] first_name (nominal)
Attr:[4] helpfulness (nominal)
Attr:[5] clarity (nominal)
Attr:[6] rater_interest (nominal)
Attr:[7] date (date)
Attr:[8] level (nominal)
Attr:[9] departments_name (nominal)
Attr:[10] comment (nominal)
got data instances: 505
initial data num attrs: 11
prepareNominalToBinary num attrs: 69637
attr: 69636, comment=Sloppy teaching, rude and boring (numeric)
Should be string
attr: 69636, comment=Sloppy teaching, rude and boring (numeric)
prepareCommentVector num attrs: 69637
Setting class attribute
======================================
Buildingclass weka.classifiers.rules.OneR
Built classifier
Buildingclass weka.classifiers.bayes.NaiveBayes
Built classifier
Buildingclass weka.classifiers.functions.Logistic
Built classifier
Buildingclass weka.classifiers.trees.J48
Built classifier
Buildingclass weka.classifiers.functions.SMO
Built classifier
Buildingclass weka.classifiers.trees.RandomForest
Built classifier
Buildingclass weka.classifiers.functions.SGD
Built classifier
Buildingclass weka.classifiers.lazy.IBk
Built classifier
======================================
Evaluation:

Correctly Classified Instances         473               93.6634 %
Incorrectly Classified Instances        32                6.3366 %
Kappa statistic                          0.7773
Mean absolute error                      0.1441
Root mean squared error                  0.2294
Relative absolute error                 44.6051 %
Root relative squared error             57.1278 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      73.5644 %
Total Number of Instances              505

======================================
Detailed Class Stats:
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.314    0.926      1.000    0.962      0.797    0.987     0.997     0
                 0.686    0.000    1.000      0.686    0.814      0.797    0.987     0.958     1
Weighted Avg.    0.937    0.250    0.941      0.937    0.932      0.797    0.987     0.989

======================================
Confusion Matrix:
=== Confusion Matrix ===

   a   b   <-- classified as
 403   0 |   a = 0
  32  70 |   b = 1
